<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/ebec_main.css">

    <script src="https://kit.fontawesome.com/3a0a9df191.js" crossorigin="anonymous"></script>

    <title>EBEC</title>

    <!--Icon on Tab-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/best_logo_white.png" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../biv/index.html">BEST Inside View</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../ebec/index.html">EBEC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../one-challenge/index.html">ONE Challenge</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../leoe/index.html">LEoE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="cover">
        <div class="container text-center py-5">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto cover-card rounded pt-2">
                    <img src="../images/events-logos/EBEC.svg">
                    <h1 class="text-center">Faça parte da maior competição de engenharia da Europa!</h1>
                    <p>A <b>European BEST Engineering Competition (EBEC)</b> é a maior competição
                        universitária de engenharia da Europa.
                        <br><br>Este evento é conhecido pelo seu formato de 24 horas continuas de competição, em que os
                        participantes são testados em uma de duas categorias: <b>Team Design</b> e <b>Case Study</b>.
                        <br><br>Ao longo das 24 horas, entre o Case Study e o Team Design existem 3
                        <b>mini-competições</b> que
                        podem influenciar a competição e determinar o vencedor!
                        <br><br>Além disso, existem <b>workshops</b> que serão dados antes da competição começar, de
                        modo a familiarizar
                        os alunos com a competição em si e com as ferramentas a usar.
                    </p>
                    <p>
                        <!--<a href="http://best.tecnico.ulisboa.pt/insideview/index.html"
                            class="btn btn-primary my-2">Visite o
                            website da EBEC</a>-->
                        <a href="#booklet" class="btn btn-secondary my-2">Veja o booklet acerca da EBEC</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="best-sponsors" class="pt-2 pb-2">
        <div class="container text-center">
            <h1 class="mb-3 text-center">Parceiros</h1>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="https://tecnico.ulisboa.pt/">
                        <img src="../images/logos/tecnico_logo.png" height="70">
                    </a>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <a href="https://ipdj.gov.pt/">
                        <img src="../images/logos/ipdj_logo.png" height="80">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.santandertotta.pt/">
                        <img src="../images/logos/santander_logo.png" height="70">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="https://ciencias.ulisboa.pt/">
                        <img src="../images/logos/fcul_logo.png" height="70">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="events-ebec" class="pt-3">
        <div class="container">
            <h1 class="title text-center mb-3">Atividades da EBEC</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 offset-lg-2 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/ebec_cs.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Case Study</h5>
                            <p class="card-text">&nbsp; &nbsp;Na categoria de Case Study, as equipas tentam
                                encontrar soluções criativas e inovadoras para
                                uma questão técnica ou de gestão, em tempo limitado.
                                <br>&nbsp; &nbsp;No fim, as equipas apresentam-nas ao
                                júri, que as avaliam com base em critérios como a abordagem
                                ao problema e a criatividade.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/ebec_td.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Team Design</h5>
                            <p class="card-text">&nbsp; &nbsp;Na categoria de Team Design, cada equipa resolve
                                um desafio técnico através da construção de um protótipo com tempo e recursos limitados.
                                <br>&nbsp; &nbsp;No fim as equipas apresentam o
                                protótipo, que tem de executar as tarefas requeridas, sendo avaliado pelo juri.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 offset-lg-2 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/ebec_mc.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Mini-Competição</h5>
                            <p class="card-text">&nbsp; &nbsp;As mini-competições são competições curtas, com duração
                                entre
                                30 a 60 minutos que ocorrem nos intervalos das competições principais (Case Study e Team
                                Design).
                                <br>&nbsp; &nbsp;Estas mini-competições são opcionais e os vencedores recebem pontos que
                                podem
                                influenciar a pontuação final na EBEC.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3 ">
                    <div class="card h-100">
                        <img src="./images/activities/ebec_ws.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Workshops</h5>
                            <p class="card-text">&nbsp; &nbsp;Os Workshops de Hard-Skills ocorrem antes do evento e
                                constituem um complemento ao evento.
                                <br>&nbsp; &nbsp;Um destes workshops será sobre o software a utilizar na competição de
                                Team Design.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="stats">
        <div class="container py-3">
            <h1 class="text-center my-3">Estatísticas da EBEC</h1>
            <div class="row mb-3">
                <div class="offset-md-1 col-md-2">
                    <i class="icons fas fa-briefcase"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Competição de Engenharia</p>
                    <p class="text-muted">Tipo de evento</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-calendar-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">22 a 25 Março 2021</p>
                    <p class="text-muted">Workshops</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="offset-md-1 col-md-2">
                    <i class="icons far fa-calendar-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">26 a 28 Março 2021</p>
                    <p class="text-muted">Competição</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-map-marker-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Online - Zoom</p>
                    <p class="text-muted">Local</p>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-1 col-md-2">
                    <i class="icons fas fa-users"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Cerca de 50</p>
                    <p class="text-muted">Número de participantes</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-clock"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">24 horas</p>
                    <p class="text-muted">Duração</p>
                </div>
            </div>
        </div>
    </section>

    <section id="previous-editions">
        <div class="container text-center pb-4">
            <h1 class="text-center py-3 title">Edições Passadas</h1>
            <div id="prevEdCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/previous-editions/ebec1-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec2-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec21-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec22-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec23-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec24-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec3-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/ebec4-min.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#prevEdCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#prevEdCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="packages-biv">
        <div class="container text-center">
            <h1 class="text-center my-3">Veja os nossos pacotes</h1>
            <p class="lead"><u>Nota:</u> Se não consegue visualizar toda a tabela, veja esta informação no nosso <a
                    href="#booklet">booklet</a></p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Pacotes</th>
                            <th>Técnico Exclusive*</th>
                            <th>Team Design</th>
                            <th>Case Study</th>
                            <th>Mini Competition</th>
                            <th>Workshop</th>
                            <th>Basic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Realização do Team Design</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Realização do Case Study</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Realização da Mini-Competição</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Realização de Workshops</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Participação no Júri</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Contactos dos alunos</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Publicidade e promoção da empresa no meio estudantil</th>
                            <th>Máxima</th>
                            <th>Máxima</th>
                            <th>Máxima</th>
                            <th>Bastante</th>
                            <th>Standard</th>
                            <th>Standard</th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 1 ano</th>
                            <th>3000€</th>
                            <th>1900€</th>
                            <th>1900€</th>
                            <th>650€</th>
                            <th>350€</th>
                            <th>150€</th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 2 anos <b>(Desconto 10%)</b></th>
                            <th><strike>6000€</strike><br>5400€</th>
                            <th><strike>3800€</strike><br>3420€</th>
                            <th><strike>3800€</strike><br>3420€</th>
                            <th><strike>1300€</strike><br>1152€</th>
                            <th><strike>700€</strike><br>630€</th>
                            <th><strike>300€</strike><br>270€</th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 3 anos <b>(Desconto 20%)</b></th>
                            <th><strike>9000€</strike><br>7200€</th>
                            <th><strike>5700€</strike><br>4560€</th>
                            <th><strike>5700€</strike><br>4560€</th>
                            <th><strike>1950€</strike><br>1536€</th>
                            <th><strike>1050€</strike><br>840€</th>
                            <th><strike>450€</strike><br>360€</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>* - Exclusivo à rede de parceiros do Técnico</p>
        </div>
    </section>

    <section id="partners-ebec">
        <div class="container text-center">
            <h1 class="title text-center py-3">Conheça os nossos parceiros em edições passadas da EBEC!</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.mckinsey.com/pt">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/mckinsey.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.bosch.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/bosch.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.novabase.pt/pt">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/novabase.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.ceiia.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/ceiia.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.opensoft.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/opensoft.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.premium-minds.com/">
                        <div class="card">
                            <img class="big card-logo" src="../biv/images/partners/premiumminds.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.olxgroup.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/olxgroup.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www2.deloitte.com/pt/pt.html">
                        <div class="card">
                            <img class="big card-logo logo-smaller" src="../biv/images/partners/deloitte.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="http://www.energetus.pt/">
                        <div class="card">
                            <img class="big card-logo" src="../biv/images/partners/Energetus.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.jll.pt/">
                        <div class="card">
                            <img class="big card-logo" src="../biv/images/partners/jlltetris.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="http://estrutovia.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/estrutovia_1.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.bounceinc.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/bounce.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-2 mb-3">
                    <a href="https://www.a1v2.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/A1V2.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.tpf.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/tpf.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonies">
        <div class="container">
            <h1 class="text-center my-3">Alguns testemunhos dos nossos parceiros, participantes e júri</h1>
            <div class="row">
                <div class="col-sm-10 center">
                    <div class="bubble mb-3">
                        <p class="mb-0">&nbsp; &nbsp;As atividades do BEST proporcionam aos alunos de engenharia
                            contacto com situações
                            desafiantes que lhes permitem desenvolver competências fora do ambiente académico.
                            Os alunos com os quais temos contacto são sempre dinâmicos, dedicados e proactivos
                            na procura de mais oportunidades de aprendizagem.
                            <br><b>&nbsp; &nbsp;A European BEST Engineering Competition (EBEC) testa as capacidades dos
                                estudantes
                                de resolver problemas e trabalhar em equipa.</b>
                            <br>&nbsp; &nbsp;Para além de procurarem ligar a universidade às empresas, as atividades do
                            BEST
                            atraem alunos que procuram enriquecer as suas competências fora das áreas de engenharia.
                            <br>&nbsp; &nbsp;No futuro, a Mckinsey pretende participar novamente numa Case Competition e
                            noutros.
                        </p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- João Romão, <i>Mckinsey and Company</i></p>
                    </div>
                    <div class="bubble mb-3">
                        <p class="mb-0">&nbsp; &nbsp;Fui convidado para fazer parte do júri de avaliação do BEST, o que
                            constituiu uma grande e agradável surpresa.
                            <br>&nbsp; &nbsp;<b>A quantidade de equipas que trabalhou durante largas
                                horas na procura de soluções para o problema que lhes foi colocado, deixou todos com
                                o sentimento do esforço aplicado pelos estudantes.</b> Da minha parte, foi mais uma
                            prova da
                            capacidade de trabalho demonstrada pelos alunos e que é por mim comprovada
                            no dia-a-dia como docente.
                            <br>&nbsp; &nbsp;Quero deixar também um elogio à organização pelo evento que proporcionou.
                            Visivelmente,
                            todos os envolvidos estavam esgotados no final.”
                        </p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- Luís Sousa, Professor Auxiliar - <i>Departamento
                                de Engenharia Mecânica, IST</i></p>
                    </div>
                    <div class="bubble mb-3">
                        <p class="mb-0">
                            &nbsp; &nbsp;<b>Sendo uma pessoa que já participou em vários hackatons e maratonas de
                                engenharia, posso garantir que a EBEC foi sem dúvida o mais estimulante, tendo
                                participado duas vezes na edição local e uma na edição nacional</b>.
                            <br>&nbsp; &nbsp;Foi uma competição que me deu a oportunidade de pôr à prova qualidades que
                            nem sabia
                            que tinha até ao momento da competição. A experiência de estar fechado 24
                            horas numa sala com 3 grandes amigos, todos com o mesmo objetivo é uma experiência
                            espetacular, cheio de momentos de tensão, mas também momentos hilariantes.
                            <br>&nbsp; &nbsp;É uma experiência que qualquer estudante de engenharia devia experimentar,
                            sendo uma ótima chance para criar novas amizades com elementos
                            de outras equipas e mesmo do staff, bem como para ficar a conhecer um pouco melhor
                            o que é o BEST e das atividades que oferecem. 10/10, recomendo!”
                        </p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- André Vieira, Engenharia Biomédica -
                            <i>Participante da EBEC 2019 e 2017</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="booklet">
        <div class="container text-center">
            <div class="row py-lg-5">
                <div class="col-lg-10 mx-auto cover-card rounded pt-2 cover-card">
                    <h1 class="text-center py-3">Interessado em saber mais?</h1>
                    <p class="lead">O nosso booklet da edição de 2021 da EBEC tem toda a informação
                        detalhada.<br>Conheça
                        as
                        nossas propostas de colaboração na página 8.</p>
                    <iframe class="booklet-pdf"
                        src="https://drive.google.com/file/d/1dZkX97JQMuggrdErSOa8UsPSgYwYS5Ox/preview"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <h1 class="text-center mb-3 mt-3">Contacte-nos!</h1>
        <div class="container text-center">
            <div class="row">
                <div class="offset-md-0 offset-lg-2 col-lg-4 col-sm-6 mb-3">
                    <img class="rounded-circle" src="./images/team/Hugo.png" height="250">
                    <h5 class="mt-3 title">Hugo Serrano</h5>
                    <p class="text">
                        Responsável por Relações Empresariais da EBEC
                        <br>
                        (+351) 913 345 257
                        <br>
                        Engenharia Eletrotécnica e de Computadores
                        <br>
                        <a class="mail" href="mailto:hugoserrano99@gmail.com">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                            </svg>
                            hugoserrano99@gmail.com
                        </a>
                        <br>
                        <a class="linkedin" href="https://www.linkedin.com/in/hugo-serrano-2b34131b5/"><img
                                src="../images/footer-logos/linkedin.svg" height="30"></a>
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 mb-3">
                    <img class="rounded-circle" src="../images/team/Carlos.jpg">
                    <h5 class="mt-3 title">Carlos Antunes</h5>
                    <p class="text">
                        Coordenador de Relações Empresariais
                        <br>
                        (+351) 910 713 494
                        <br>
                        Engenharia Eletrotécnica e de Computadores
                        <br>
                        <a class="mail" href="mailto:carlos.antunes@best-eu.org">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                            </svg>
                            carlos.antunes@best-eu.org
                        </a>
                        <br>
                        <a class="linkedin" href="https://www.linkedin.com/in/carlos-valdes-antunes/"><img
                                src="../images/footer-logos/linkedin.svg" height="30"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="pb-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom border-top py-2">
                <ul class="nav">
                    <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                                src="../images/footer-logos/facebook.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                                src="../images/footer-logos/instagram.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                                src="../images/footer-logos/linkedin.svg" height="50"></a></li>
                </ul>
                <div class="flex-column text-center">
                    <a href="http://best.tecnico.ulisboa.pt/"><img src="../images/footer-logos/best_logo.png"
                            class="mb-2" height="70"></a>
                    <p class="mb-0">Avenida Rovisco Pais, 1049-001 Lisboa, Portugal </p>
                </div>
                <a class="nav-link contact-us" href="mailto:lisbon@best-eu.org">Contacte-nos :
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                </a>
            </div>
            <div class="d-flex justify-content-center">
                <p class="mb-0 mt-2 small text-muted">© 2021 BEST Lisboa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>