<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/main.css">

  <title>BEST Lisboa</title>

  <!--Icon on Tab-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
  <link rel="manifest" href="images/ico/site.webmanifest">
  <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="images/best_logo_white.png" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="biv/index.html">BEST Inside View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ebec/index.html">EBEC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="one-challenge/index.html">ONE Challenge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leoe/index.html">LEoE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="cover">
    <div class="container text-center py-5">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto cover-card rounded pt-2">
          <img src="images/best_logo.png">
          <h1 class="text-center">Envolva a sua empresa na comunidade estudantil!</h1>
          <p>O <b>BEST</b> é uma organização europeia de estudantes de Ciência, Engenharia, Tecnologia e Matemática não
            governamental,
            apolítica e
            sem fins lucrativos. Um dos grupos locais é o <b>BEST Lisboa</b>, que está sediado no <b>Instituto Superior
              Técnico</b>
            (IST). Nós organizamos vários eventos ao longo do ano letivo onde podem participar os alunos do IST e da
            <b>Faculdade de Ciências da Universidade de Lisboa</b> (FCUL).
          </p>
          <p>
            <!--<a href="http://best.tecnico.ulisboa.pt/" class="btn btn-secondary my-2">Visite o nosso website</a>-->
            <a href="https://www.linkedin.com/company/best-lisboa/" class="btn btn-primary my-2">Siga-nos no
              LinkedIn</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="best-sponsors" class="pt-2 pb-2">
    <div class="container text-center">
      <h1 class="mb-3 text-center">Parceiros</h1>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <a href="https://tecnico.ulisboa.pt/">
            <img src="images/logos/tecnico_logo.png" height="70">
          </a>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-6">
          <a href="https://ipdj.gov.pt/">
            <img src="images/logos/ipdj_logo.png" height="80">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a href="https://www.santandertotta.pt/">
            <img src="images/logos/santander_logo.png" height="70">
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <a href="https://ciencias.ulisboa.pt/">
            <img src="images/logos/fcul_logo.png" height="70">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="best-description">
    <div class="container text-center">
      <div class="row py-lg-3">
        <h1 class="text-center py-2">BEST Lisboa</h1>
        <div class="col-lg-6">
          <p>Contamos com os nossos parceiros empresariais para nos ajudarem a contribuir de forma positiva para o
            desenvolvimento dos jovens universitários e da educação, portanto as empresas são um aspetos fulcral para a
            qualidade dos nossos serviços.
            <br><br>
            Algumas <b>vantagens</b> para as empresas em colaborarem com o BEST Lisboa são:
          <ul class="list-group">
            <li class="list-group-item">A promoção da empresa na comunidade estudantil.</li>
            <li class="list-group-item">A empresa ficam a conhecer os estudantes do IST+FCUL.</li>
            <li class="list-group-item">Ganham acesso aos CVs e contactos dos alunos que participam nos eventos.</li>
            <li class="list-group-item">Podem mostrar o seu trabalho e os projetos que desenvolvem.</li>
            <li class="list-group-item">Têm a oportunidade de atrair jovens dos cursos de ciências, engenharia,
              tecnologia.</li>
          </ul>
          </p>
        </div>
        <div class="col-lg-6">
          <img src="images/BEST_triangle.png">
        </div>
      </div>
    </div>
  </section>

  <section id="events" class="pt-3">
    <div class="container text-center">
      <h1 class="title text-center mb-3">Eventos do BEST Lisboa</h1>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card h-100">
            <img src="./images/events-logos/bestinsideview.png" class="card-img-top" alt="">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">BEST Inside View (BIV)</h5>
              <p class="card-text">Um evento que permite a um estudante visitar uma empresa durante 1 dia.
              </p>
              <a href="biv/index.html" class="btn btn-primary mt-auto">Mais sobre o BIV</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card h-100">
            <img src="./images/events-logos/EBEC.svg" class="card-img-top" alt="">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">European BEST Engineering Competition (EBEC)</h5>
              <p class="card-text">Uma competição de engenharia onde as capacidades e habilidades dos
                estudantes são postas à prova.</p>
              <a href="ebec/index.html" class="btn btn-primary mt-auto">Mais sobre a EBEC</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card h-100">
            <img src="./images/events-logos/leoe.png" class="card-img-top" alt="">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Local Event On Education (LEoE)</h5>
              <p class="card-text">Um evento onde estudantes, representantes de empresas e universidades
                discutem um tópico sobre educação.</p>
              <a href="leoe/index.html" class="btn btn-primary mt-auto">Mais sobre o LEoE</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 offset-md-0 offset-lg-4 mb-3">
          <div class="card h-100">
            <img src="./images/events-logos/onechallenge.png" class="card-img-top" alt="">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">ONE Challenge</h5>
              <p class="card-text">Uma nova competição de engenharia organizada pelo BEST e pelo NEEGI.</p>
              <a href="one-challenge/index.html" class="btn btn-primary mt-auto">Mais sobre o One Challenge</a>
            </div>
          </div>
        </div>
        <!--<div class="col-md-4 mb-3">
          <div class="card h-100">
            <img src="./images/events-logos/bestcourses.png" class="courses card-img-top" alt="">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Summer Course</h5>
              <p class="card-text">Um curso de verão organizado em Lisboa em que os participantes são vários
                estudantes internacionais.</p>
              <a href="#" class="btn btn-primary mt-auto">Mais sobre o Summer Course</a>
            </div>
          </div>
        </div>-->
      </div>
    </div>
  </section>

  <section class="mt-2 mb-2" id="events-timeline">
    <div class="container">
      <h1 class="text-center mt-3 mb-4">Linha Temporal</h1>
      <div class="row">
        <div class="offset-sm-5 col-sm-6 offset-md-5 col-md-6 offset-lg-5 col-lg-4">
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-info">
                <span>Março 2021</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h3 class="timeline-title"><a href="./ebec/index.html">EBEC</a></h3>
                <img src="./images/events-logos/EBEC_1.png">
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>Abril 2021</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h3 class="timeline-title"><a href="./leoe/index.html">LEoE</a></h3>
                <img src="./images/events-logos/leoe.png">
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>Maio/Junho 2021</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h3 class="timeline-title"><a href="./one-challenge/index.html">ONE Challenge</a></h3>
                <img src="./images/events-logos/onechallenge.png">
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-info">
                <span>Novembro 2021</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h3 class="timeline-title"><a href="./biv/index.html">BEST Inside View</a></h3>
                <img src="./images/events-logos/bestinsideview.png">
              </div>
              <p></p>
            </li>
            <!--<li class="timeline-item">
              <div class="timeline-info">
                <span>Agosto 2021</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <h3 class="timeline-title"><a href="./sc/index.html">Summer Course</a></h3>
                <img class="courses" src="./images/events-logos/bestcourses.png">
              </div>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="best-forms">
    <div class="container text-center py-3">
      <div class="row py-lg-2">
        <div class="col-lg-6 col-md-8 mx-auto cover-card rounded pt-2">
          <h1>Dê-se a conhecer!</h1>
          <p>Diga-nos um pouco mais sobre a sua empresa e os seus objetivos.
            <br><br>
            Nós entraremos em contacto quando encontrarmos um evento alinhado com a sua indústria e os seus interesses
            na comunidade universitária. Para isso, basta preencher <a href="https://forms.gle/LoZtQ5APTyE4U7bX9">o formulário de contacto!</a>
            <br><br>
          <h5>A sua opinião é importante para nós.</h5> Partilhe a sua opinião no <a href="https://forms.gle/hae4xiM2KHVZniJA9">formulário de feedback</a>
          sobre
          os aspetos positivos de participar nos
          nossos eventos ou os nosso pontos de melhoria.
          </p>
          <p>
            <a href="https://forms.gle/LoZtQ5APTyE4U7bX9" class="btn btn-primary my-2">Preencha o formulário de contacto</a>
            <a href="https://forms.gle/hae4xiM2KHVZniJA9" class="btn btn-secondary my-2">Preencha o formulário
              de feedback</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <h1 class="text-center mb-3 mt-3">Contacte-nos!</h1>
    <div class="container text-center">
      <div class="row">
        <div class="offset-md-0 offset-lg-2 col-lg-4 col-sm-6 mb-3">
          <img class="rounded-circle" src="./images/team/Carlos.jpg">
          <h5 class="mt-3 title">Carlos Antunes</h5>
          <p class="text">
            Coordenador de Relações Empresariais
            <br>
            (+351) 910 713 494
            <br>
            Engenharia Eletrotécnica e de Computadores
            <br>
            <a class="mail" href="mailto:carlos.antunes@best-eu.org">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg>
              carlos.antunes@best-eu.org
            </a>
            <br>
            <a class="linkedin" href="https://www.linkedin.com/in/carlos-valdes-antunes/"><img
                src="images/footer-logos/linkedin.svg" height="30"></a>
          </p>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <img class="rounded-circle" src="./images/team/Ana.jpg">
          <h5 class="mt-3 title">Ana Ventura</h5>
          <p class="text">Presidente
            <br>
            (+351) 911 781 354
            <br>
            Engenharia Eletrotécnica e de Computadores
            <br>
            <a class="mail" href="mailto:ana.isabel.ventura@best-eu.org">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg>
              ana.isabel.ventura@best-eu.org
            </a>
            <br>
            <a class="linkedin" href="https://www.linkedin.com/in/ana-isabel-ventura/"><img
                src="images/footer-logos/linkedin.svg" height="30"></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="pb-3">
    <div class="container">
      <div
        class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom border-top py-2">
        <ul class="nav">
          <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                src="images/footer-logos/facebook.svg" height="50"></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                src="images/footer-logos/instagram.svg" height="50"></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                src="images/footer-logos/linkedin.svg" height="50"></a></li>
        </ul>
        <div class="flex-column text-center">
          <a href="http://best.tecnico.ulisboa.pt/"><img src="images/footer-logos/best_logo.png" class="mb-2"
              height="70"></a>
          <p class="mb-0">Avenida Rovisco Pais, 1049-001 Lisboa, Portugal </p>
        </div>
        <a class="nav-link contact-us" href="mailto:lisbon@best-eu.org">Contacte-nos :
          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
          </svg>
        </a>
      </div>
      <div class="d-flex justify-content-center">
        <p class="mb-0 mt-2 small text-muted">© 2021 BEST Lisboa. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>