<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/biv_main.css">

    <script src="https://kit.fontawesome.com/3a0a9df191.js" crossorigin="anonymous"></script>

    <title>BEST Inside View</title>

    <!--Icon on Tab-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/best_logo_white.png" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">BEST Inside View</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ebec/index.html">EBEC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../one-challenge/index.html">ONE Challenge</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../leoe/index.html">LEoE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="cover">
        <div class="container text-center py-5">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto cover-card rounded pt-2">
                    <img src="../images/events-logos/bestinsideview.png">
                    <h1 class="text-center">Traga os estudantes do Técnico até à sua empresa!</h1>
                    <p>O <b>BEST Inside View (BIV)</b> é uma iniciativa organizada pelo BEST Lisboa, em colaboração com
                        o
                        Instituto Superior Técnico (IST).
                        <br><br>O
                        evento baseia-se no conceito de <b><i>job shadowing</i></b>, que permite aos estudantes
                        universitários
                        juntarem-se a um professional da sua área de interesse durante um dia típico de trabalho.
                        <br><br>Neste dia o aluno pode conhecer melhor o mundo do trabalho seguindo a rotina do
                        profissional. Este projeto
                        ajuda a mostrar aos estudantes o que podem encontrar quando entrarem no mercado de trabalho.
                    </p>
                    <p>
                        <!--<a href="http://best.tecnico.ulisboa.pt/insideview/index.html"
                            class="btn btn-primary my-2">Visite o
                            website do BIV</a>-->
                        <a href="#booklet" class="btn btn-secondary my-2">Veja o booklet acerca do BIV</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="best-sponsors" class="pt-2 pb-2">
        <div class="container text-center">
            <h1 class="mb-3 text-center">Parceiros</h1>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="https://tecnico.ulisboa.pt/">
                        <img src="../images/logos/tecnico_logo.png" height="70">
                    </a>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <a href="https://ipdj.gov.pt/">
                        <img src="../images/logos/ipdj_logo.png" height="80">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.santandertotta.pt/">
                        <img src="../images/logos/santander_logo.png" height="70">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a href="https://ciencias.ulisboa.pt/">
                        <img src="../images/logos/fcul_logo.png" height="70">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="events-biv" class="pt-3">
        <div class="container">
            <h1 class="title text-center mb-3">Atividades do BEST Inside View</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/opening_cerimony.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Cerimónia de Abertura</h5>
                            <p class="card-text">&nbsp; &nbsp;A Cerimónia de Abertura é a atividade que inicia a semana
                                de abertura.
                                <br>&nbsp; &nbsp;Nesta cerimónia, os estudantes poderão assistir a uma apresentação
                                sobre o evento
                                contando com várias intervenções de entidades que apoiam a
                                realização do BEST Inside View.
                                <br>&nbsp; &nbsp;Nos dias seguintes decorrerão Workshops, uma Sessão de
                                Networking e Round Tables.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/networking.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Sessão de Networking</h5>
                            <p class="card-text">&nbsp; &nbsp;A sessão de Networking consiste numa conversa informal
                                entre alunos e
                                representantes de empresas de modo a que os alunos conheçam melhor as empresas.
                                <br>&nbsp; &nbsp;Esta atividade é mais direcionada para
                                empresas numa fase inicial de desenvolvimento
                                (startups), mas também está aberta para empresas
                                mais estáveis e consolidadas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/round_table.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Round Tables</h5>
                            <p class="card-text">&nbsp; &nbsp;As Round Tables são atividades em que os representantes de
                                empresas
                                estão em contacto com um grupo pequeno de alunos (cerca de 5 ou 6 alunos), podendo ter
                                uma conversa com eles de aproximadamente 10 minutos.
                                <br>&nbsp; &nbsp;A empresa poderá sugerir até 3
                                desses estudantes para participarem nos Inside Days.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 offset-lg-2 mb-3">
                    <div class="card h-100">
                        <img src="./images/activities/workshop.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Workshops</h5>
                            <p class="card-text">&nbsp; &nbsp;Os Workshops são dados por representantes de empresas e
                                têm duração variável.
                                <br>&nbsp; &nbsp;Estes deverão ser acerca de tópicos relacionados com o suporte à
                                carreira, como por exemplo:
                            </p>
                            <ul class="mb-0">
                                <li>Como construir um CV?</li>
                                <li>Como se preparar para uma entrevista?</li>
                                <li>Como encarar uma dinâmica de grupo?</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3 offset-md-4 offset-lg-0">
                    <div class="card h-100">
                        <img src="./images/activities/inside_day.jpg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-center">Inside Days</h5>
                            <p class="card-text">&nbsp; &nbsp;Nos Inside Days, os participantes irão passar 1 dia a
                                acompanhar um engenheiro numa empresa que tenham selecionado.
                                <br>&nbsp; &nbsp;Este dia decorrerá em fevereiro ou março e será marcado consoante a
                                disponibilidade dos
                                alunos e da empresa. Cabe à empresa decidir o plano de atividades para os alunos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="stats">
        <div class="container py-3">
            <h1 class="text-center my-3">Estatísticas do BEST Inside View</h1>
            <div class="row mb-3">
                <div class="offset-md-1 col-md-2">
                    <i class="icons fas fa-briefcase"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Suporte à carreira</p>
                    <p class="text-muted">Tipo de evento</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-calendar-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Novembro 2021</p>
                    <p class="text-muted">Cerimónia de Abertura</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="offset-md-1 col-md-2">
                    <i class="icons fas fa-users"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">90-120</p>
                    <p class="text-muted">Número de participantes</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-building"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Cerca de 20</p>
                    <p class="text-muted">Número de Empresas</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="offset-md-1 col-md-2">
                    <i class="icons far fa-calendar-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">Fevereiro-Março 2022</p>
                    <p class="text-muted">Inside Days (escolhido pela empresa)</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-map-marker-alt"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">A Definir</p>
                    <p class="text-muted">Local</p>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-1 col-md-2">
                    <i class="icons fas fa-laugh-beam"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">93%</p>
                    <p class="text-muted">Participantes que recomendam o evento</p>
                </div>
                <div class="col-md-2">
                    <i class="icons fas fa-user-check"></i>
                </div>
                <div class="col-md-3">
                    <p class="title-stats mb-0">84%</p>
                    <p class="text-muted">Participantes que dizem que o evento ajudou a perceber melhor o que querem no
                        futuro</p>
                </div>
            </div>
        </div>
    </section>

    <section id="previous-editions">
        <div class="container text-center pb-4">
            <h1 class="text-center py-3 title">Edições Passadas</h1>
            <div id="prevEdCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/previous-editions/biv1-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv2-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv3-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv4-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv5-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv6-min.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/previous-editions/biv7-min.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#prevEdCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#prevEdCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="packages-ebec">
        <div class="container text-center">
            <h1 class="text-center my-3">Veja os nossos pacotes</h1>
            <p class="lead"><u>Nota:</u> Se não consegue visualizar toda a tabela, veja esta informação no nosso <a
                    href="#booklet">booklet</a></p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Inclui</th>
                            <th>Técnico Exclusive*</th>
                            <th>Premium</th>
                            <th>Gold Work</th>
                            <th>Gold RT</th>
                            <th>Gold NET</th>
                            <th>Startup**</th>
                            <th>Basic+</th>
                            <th>Basic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Nº de alunos no Inside Day</th>
                            <th>Até 8 alunos</th>
                            <th>Até 8 alunos</th>
                            <th>Até 8 alunos</th>
                            <th>Até 8 alunos</th>
                            <th>Até 8 alunos</th>
                            <th>Até 3 alunos</th>
                            <th>Até 3 alunos</th>
                            <th>Apenas 1 aluno</th>
                        </tr>
                        <tr>
                            <th>Publicidade e promoção da empresa no meio estudantil</th>
                            <th>Máxima</th>
                            <th>Máxima</th>
                            <th>Bastante</th>
                            <th>Bastante</th>
                            <th>Bastante</th>
                            <th>Bastante</th>
                            <th>Standard</th>
                            <th>Standard</th>
                        </tr>
                        <tr>
                            <th>Workshop dado pela empresa</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Sessão de Networking</th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Round Table</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Indicação de até 3 estudantes para participarem no Inside Day</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Possiblidade de Escolher o Perfil do Aluno ideal para Matching</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Contacto de Alunos Interessados na Empresa</th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="check fas fa-check"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                            <th><i class="not-check fas fa-times"></i></th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 1 ano</th>
                            <th>700€</th>
                            <th>750€</th>
                            <th>500€</th>
                            <th>500€</th>
                            <th>450€</th>
                            <th>200€</th>
                            <th>100€</th>
                            <th>50€</th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 2 anos <b>(Desconto 10%)</b></th>
                            <th><strike>1400€</strike><br>1260€</th>
                            <th><strike>1500€</strike><br>1350€</th>
                            <th><strike>1000€</strike><br>900€</th>
                            <th><strike>1000€</strike><br>900€</th>
                            <th><strike>900€</strike><br>810€</th>
                            <th><strike>400€</strike><br>360€</th>
                            <th><strike>200€</strike><br>180€</th>
                            <th><strike>100€</strike><br>90€</th>
                        </tr>
                        <tr>
                            <th>Preço do Pacote 3 anos <b>(Desconto 20%)</b></th>
                            <th><strike>2100€</strike><br>1680€</th>
                            <th><strike>2250€</strike><br>1800€</th>
                            <th><strike>1500€</strike><br>1200€</th>
                            <th><strike>1500€</strike><br>1200€</th>
                            <th><strike>1350€</strike><br>1080€</th>
                            <th><strike>600€</strike><br>480€</th>
                            <th><strike>300€</strike><br>240€</th>
                            <th><strike>150€</strike><br>120€</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="mb-0">* - Exclusivo à rede de parceiros do Técnico</p>
            <p>** - Exclusivo a Startups</p>
        </div>
    </section>

    <section id="partners-biv">
        <div class="container text-center">
            <h1 class="title text-center py-3">Conheça os nossos parceiros em edições passadas do BIV!</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="http://www.energetus.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/Energetus.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.jll.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/jlltetris.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.celfocus.com/home/index.php">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/celfocus-logo.svg">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.ete.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/ete.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://jetsj.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/jet.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://oak-peak.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/oakpeak.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.premium-minds.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/premiumminds.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="http://www.thenavigatorcompany.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/navigator-logo.svg">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.ipfn.tecnico.ulisboa.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/plasmas.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.sidul.pt/home">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/sidul-logo.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.ibm.com/pt-en">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/ibm.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://jsj.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/jsj-logo.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.life-emotions.pt/pt">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/lifeemotions.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="http://www.noz.com.pt/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/noz.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www.clynx.io/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/clynx-logo.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://www2.deloitte.com/pt/pt.html">
                        <div class="card">
                            <img class="big card-logo logo-smaller" src="images/partners/deloitte.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://engexpor.com/">
                        <div class="card">
                            <img class="big card-logo logo-smaller" src="images/partners/engexpor.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://plux.info/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/plux-logo-full-02.svg" height="100">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-2 mb-3">
                    <a href="https://skyline.be/">
                        <div class="card">
                            <img class="big card-logo logo-smaller" src="images/partners/skyline.png">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <a href="https://consulai.com/">
                        <div class="card">
                            <img class="big card-logo" src="images/partners/consulai.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonies">
        <div class="container">
            <h1 class="text-center my-3">Alguns testemunhos dos nossos parceiros</h1>
            <div class="row">
                <div class="col-sm-10 center">
                    <div class="bubble mb-3">
                        <p class="mb-0">&nbsp; &nbsp;As atividades do BEST proporcionam aos alunos de engenharia
                            contacto com situações
                            desafiantes que lhes permitem desenvolver competências fora do ambiente académico.
                            Os alunos com os quais temos contacto são sempre dinâmicos, dedicados e proactivos
                            na procura de mais oportunidades de aprendizagem.
                            <br><b>&nbsp; &nbsp;O Inside View proporciona aos estudantes a oportunidade de verem
                                como funcionam as empresas de engenharia.</b>
                            <br>&nbsp; &nbsp;Para além de procurarem ligar a universidade às empresas, as atividades do
                            BEST
                            atraem alunos que procuram enriquecer as suas competências fora das áreas de engenharia.
                        </p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- João Romão, <i>Mckinsey and Company</i></p>
                    </div>
                    <div class="bubble mb-3">
                        <p class="mb-0"><b>&nbsp; &nbsp;No BEST Inside View temos a oportunidade de mostrar de forma
                                real como é trabalhar
                                e
                                desenvolver competências na Multicert</b>, e ao mesmo tempo receber alunos
                            entusiastas da área
                            e acolhê-los como parte da equipa - nem que seja só por um dia! Para além de uma
                            diferente
                            dinamização no escritório, é refrescante ouvir o testemunho dos alunos no fim da
                            experiência,
                            animados por terem vindo passar um dia connosco. Recomenda-se vivamente esta
                            experiência!</p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- Sara Almeida, <i>Multicert</i></p>
                    </div>
                    <div class="bubble mb-3">
                        <p class="mb-0">
                            &nbsp;&nbsp;É esta cultura [cultura de rigor e exigência] que preside à iniciativa do
                            <b>Inside View</b>, promovida pelos alunos do
                            IST pertencentes
                            ao BEST - Board of European Students of Technology e pela qual os felicito. O
                            <b>profissionalismo</b>
                            e <b>eficiência</b> com que aceitaram e cumpriram o desafio da direção do Técnico
                            refletiram-se nas
                            1000 pré-inscrições e 1200 inscrições recolhidas junto dos Alunos do IST.
                            <br>&nbsp;&nbsp;A Escola, que há 100 anos forma profissionais altamente qualificados que
                            contribuem
                            de forma
                            decisiva para o desenvolvimento social e económico de Portugal, espera que este
                            projeto seja
                            acolhido com semelhante entusiasmo junto dos seus alumni e das empresas de que fazem
                            parte.
                        </p>
                        <p class="mb-0 text-center">&nbsp; &nbsp;---- Prof. Dr. António Cruz Serra, Reitor,
                            <i>Universidade de Lisboa</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="booklet">
        <div class="container text-center">
            <div class="row py-lg-5">
                <div class="col-lg-10 mx-auto cover-card rounded pt-2 cover-card">
                    <h1 class="text-center py-3">Interessado em saber mais?</h1>
                    <p class="lead">O nosso booklet da edição de 2020 do BIV tem toda a informação detalhada.<br>Conheça
                        as
                        nossas propostas de colaboração na página 7.</p>
                    <iframe class="booklet-pdf"
                        src="https://drive.google.com/file/d/1NcVxTCZlAw5S6cRXth88bn6z_yYLcGWJ/preview"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <h1 class="text-center mb-3 mt-3">Contacte-nos!</h1>
        <div class="container text-center">
          <div class="row">
            <div class="offset-md-0 offset-lg-2 col-lg-4 col-sm-6 mb-3">
              <img class="rounded-circle" src="../images/team/Carlos.jpg">
              <h5 class="mt-3 title">Carlos Antunes</h5>
              <p class="text">
                Coordenador de Relações Empresariais
                <br>
                (+351) 910 713 494
                <br>
                Engenharia Eletrotécnica e de Computadores
                <br>
                <a class="mail" href="mailto:carlos.antunes@best-eu.org">
                  <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                  </svg>
                  carlos.antunes@best-eu.org
                </a>
                <br>
                <a class="linkedin" href="https://www.linkedin.com/in/carlos-valdes-antunes/"><img src="../images/footer-logos/linkedin.svg" height="30"></a>
              </p>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
              <img class="rounded-circle" src="../images/team/Ana.jpg">
              <h5 class="mt-3 title">Ana Ventura</h5>
              <p class="text">Presidente
                <br>
                (+351) 911 781 354
                <br>
                Engenharia Eletrotécnica e de Computadores
                <br>
                <a class="mail" href="mailto:ana.isabel.ventura@best-eu.org">
                  <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                  </svg>
                  ana.isabel.ventura@best-eu.org
                </a>
                <br>
                <a class="linkedin" href="https://www.linkedin.com/in/ana-isabel-ventura/"><img src="../images/footer-logos/linkedin.svg" height="30"></a>
              </p>
            </div>
          </div>
        </div>
      </section>

    <footer class="pb-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom border-top py-2">
                <ul class="nav">
                    <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                                src="../images/footer-logos/facebook.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                                src="../images/footer-logos/instagram.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                                src="../images/footer-logos/linkedin.svg" height="50"></a></li>
                </ul>
                <div class="flex-column text-center">
                    <a href="http://best.tecnico.ulisboa.pt/"><img src="../images/footer-logos/best_logo.png"
                            class="mb-2" height="70"></a>
                    <p class="mb-0">Avenida Rovisco Pais, 1049-001 Lisboa, Portugal </p>
                </div>
                <a class="nav-link contact-us" href="mailto:lisbon@best-eu.org">Contacte-nos :
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                </a>
            </div>
            <div class="d-flex justify-content-center">
                <p class="mb-0 mt-2 small text-muted">© 2021 BEST Lisboa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>