<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/onechallege_main.css">

  <script src="https://kit.fontawesome.com/3a0a9df191.js" crossorigin="anonymous"></script>

  <title>One Challenge</title>

  <!--Icon on Tab-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
  <link rel="manifest" href="images/ico/site.webmanifest">
  <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../images/best_logo_white.png" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../biv/index.html">BEST Inside View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ebec/index.html">EBEC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../one-challenge/index.html">ONE Challenge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../leoe/index.html">LEoE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="cover">
    <div class="container text-center py-5">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto cover-card rounded pt-2">
          <img src="../images/events-logos/onechallenge.png">
          <h1 class="text-center mt-2">Participe no grande desafio de engenharia do Técnico!</h1>
          <p>O <b>One Challenge (Online Engineering Challenge)</b> é uma iniciativa organizada pelo BEST Lisboa em
            parceria com
            o NEEGI (Núcleo de Estudantes de Engenharia e Gestão Industrial).
            <br><br>Este
            evento consiste num caso de estudo realizado exclusivamente online para os estudantes do
            Instituto Superior Técnico (IST). É um ótimo evento para os alunos mostrarem as suas capacidades de
            pensamento crítico
            e de análise enquanto resolvem um <b>problema do mundo real fornecido por uma empresa</b>.
          </p>
          <p>
            <!--<a href="#" class="btn btn-primary my-2">Visite o website do One Challenge</a>-->
            <!--<a href="#" class="btn btn-secondary my-2">Veja o booklet acerca do One Challenge</a>-->
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="best-sponsors" class="pt-2 pb-2">
    <div class="container text-center">
      <h1 class="mb-3 text-center">Parceiros</h1>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <a href="https://tecnico.ulisboa.pt/">
            <img src="../images/logos/tecnico_logo.png" height="70">
          </a>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-6">
          <a href="https://ipdj.gov.pt/">
            <img src="../images/logos/ipdj_logo.png" height="80">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <a href="https://www.santandertotta.pt/">
            <img src="../images/logos/santander_logo.png" height="70">
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <a href="https://ciencias.ulisboa.pt/">
            <img src="../images/logos/fcul_logo.png" height="70">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="stats">
    <div class="container py-3">
      <h1 class="text-center my-3">Estatísticas do One Challenge</h1>
      <div class="row mb-3">
        <div class="offset-md-1 col-md-2">
          <i class="icons fas fa-briefcase"></i>
        </div>
        <div class="col-md-3">
          <p class="title-stats mb-0">Competição de Engenharia</p>
          <p class="text-muted">Tipo de evento</p>
        </div>
        <div class="col-md-2">
          <i class="icons fas fa-calendar-alt"></i>
        </div>
        <div class="col-md-3">
          <p class="title-stats mb-0">Maio-Junho 2021</p>
          <p class="text-muted">Competição</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="offset-md-1 col-md-2">
          <i class="icons fas fa-clock"></i>
        </div>
        <div class="col-md-3">
          <p class="title-stats mb-0">A definir</p>
          <p class="text-muted">Duração</p>
        </div>
        <div class="col-md-2">
          <i class="icons fas fa-map-marker-alt"></i>
        </div>
        <div class="col-md-3">
          <p class="title-stats mb-0">Zoom (Online)</p>
          <p class="text-muted">Local</p>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-1 col-md-2">
          <i class="icons fas fa-users"></i>
        </div>
        <div class="col-md-3">
          <p class="title-stats mb-0">Cerca de 50</p>
          <p class="text-muted">Número de participantes</p>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <h1 class="text-center mb-3 mt-3">Contacte-nos!</h1>
    <div class="container text-center">
      <div class="row">
        <div class="offset-md-0 offset-lg-2 col-lg-4 col-sm-6 mb-3">
          <img class="rounded-circle" src="images/team/pedro.jpeg" height="250">
          <h5 class="mt-3 title">Pedro Sousa</h5>
          <p class="text">Responsável por Relações Empresariais do One Challenge
            <br>
            (+351) 911 162 047
            <br>
            Engenharia Aeroespacial
            <br>
            <a class="mail" href="mailto:pedro.msousa2001@gmail.com">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg>
              pedro.msousa2001@gmail.com
            </a>
            <br>
            <a class="linkedin" href="https://www.linkedin.com/in/pedro-sousa-b058111ab"><img
                src="../images/footer-logos/linkedin.svg" height="30"></a>
          </p>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <img class="rounded-circle" src="../images/team/Carlos.jpg">
          <h5 class="mt-3 title">Carlos Antunes</h5>
          <p class="text">
            Coordenador de Relações Empresariais
            <br>
            (+351) 910 713 494
            <br>
            Engenharia Eletrotécnica e de Computadores
            <br>
            <a class="mail" href="mailto:carlos.antunes@best-eu.org">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg>
              carlos.antunes@best-eu.org
            </a>
            <br>
            <a class="linkedin" href="https://www.linkedin.com/in/carlos-valdes-antunes/"><img
                src="../images/footer-logos/linkedin.svg" height="30"></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="pb-3">
    <div class="container">
      <div
        class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom border-top py-2">
        <ul class="nav">
          <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                src="../images/footer-logos/facebook.svg" height="50"></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                src="../images/footer-logos/instagram.svg" height="50"></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                src="../images/footer-logos/linkedin.svg" height="50"></a></li>
        </ul>
        <div class="flex-column text-center">
          <a href="http://best.tecnico.ulisboa.pt/"><img src="../images/footer-logos/best_logo.png" class="mb-2"
              height="70"></a>
          <p class="mb-0">Avenida Rovisco Pais, 1049-001 Lisboa, Portugal </p>
        </div>
        <a class="nav-link contact-us" href="mailto:lisbon@best-eu.org">Contacte-nos :
          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
          </svg>
        </a>
      </div>
      <div class="d-flex justify-content-center">
        <p class="mb-0 mt-2 small text-muted">© 2021 BEST Lisboa. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>